<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rutinas de Entrenamiento</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

  <header>
    <h1>Rutinas de Entrenamiento</h1>
  </header>

  <section class="filters">
    <select id="muscleFilter" aria-label="Filtrar por músculo">
      <option value="__ALL__">Todos los músculos</option>
    </select>
    <input
      type="text"
      id="searchInput"
      placeholder="Buscar por músculo o ejercicio..."
      aria-label="Buscar por músculo o ejercicio"
      autocomplete="off"
    />
  </section>

  <section id="playerSection" class="player-section" aria-label="Reproductor de video">
    <div id="playerContainer" class="player-container" aria-live="polite"></div>
    <div class="player-meta">
      <div id="nowPlaying" class="now-playing"></div>
      <a id="watchOnYT" class="watch-yt" href="#" target="_blank" rel="noopener">Ver en YouTube ↗</a>
    </div>
  </section>

  <main>
    <div id="exerciseList" class="exercise-list" aria-live="polite">
      <!-- Se cargan los ejercicios -->
    </div>
  </main>

  <script src="assets/js/script.js"></script>
</body>
</html>
