:root {
  --bg: #0f1115;
  --card: #161a22;
  --text: #e9eef5;
  --muted: #a7b1c2;
  --accent: #2a3342;
  --brand: #22c55e;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans";
  background: linear-gradient(180deg, #0d1016, #0f1115 120%);
  color: var(--text);
}

header {
  text-align: center;
  padding: 24px 16px;
  background: linear-gradient(180deg, rgba(34,197,94,0.12), transparent);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

h1 { margin: 0; font-size: 1.75rem; letter-spacing: 0.4px; }

.filters {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 16px;
  background: var(--card);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  flex-wrap: wrap;
}

select, input {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--accent);
  background: #0c0f14;
  color: var(--text);
  font-size: 1rem;
  min-width: 220px;
  transition: border-color .2s, box-shadow .2s, transform .05s;
}

select:hover, input:hover { border-color: #354055; }
select:focus, input:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 3px rgba(34,197,94,0.15); }

.player-section {
  max-width: 1100px;
  margin: 18px auto 0;
  padding: 0 16px 8px;
}

.player-container {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #0c0f14;
  border: 1px solid var(--accent);
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
}

.player-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

.player-meta {
  margin-top: 8px;
  display: flex;
  gap: 12px;
  align-items: baseline;
  flex-wrap: wrap;
}

.now-playing { color: var(--muted); font-size: 0.95rem; }
.watch-yt {
  color: var(--brand);
  text-decoration: none;
  font-size: 0.95rem;
}
.watch-yt:hover { text-decoration: underline; }

.player-placeholder {
  width: 100%;
  height: 100%;
  background-color: #0c0f14;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  position: relative;
}

.player-placeholder::after {
  /* degradado para legibilidad del botón */
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,0.25));
}

.play-btn {
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  width: 72px;
  height: 72px;
  border-radius: 999px;
  border: 1px solid rgba(34,197,94,0.6);
  background: rgba(34,197,94,0.15);
  color: #fff;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
}

.play-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(34,197,94,0.18);
  background: rgba(34,197,94,0.22);
}

.play-btn:active { transform: translateY(0); }

.play-btn svg {
  width: 28px;
  height: 28px;
  fill: #eafff3;
  transform: translateX(2px);
}

.exercise-list {
  max-width: 1100px;
  margin: 8px auto 24px;
  padding: 0 16px;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.exercise-card {
  background: var(--card);
  padding: 14px;
  border-radius: 12px;
  border: 1px solid var(--accent);
  cursor: pointer;
  transition: border-color .2s, box-shadow .2s, transform .05s, background .2s;
}
.exercise-card:hover { border-color: #354055; transform: translateY(-1px); }
.exercise-card.active {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(34,197,94,0.12);
  background: linear-gradient(180deg, rgba(34,197,94,0.06), transparent);
}
.exercise-card h3 { margin: 0 0 6px; font-size: 1.05rem; }
.exercise-card p { margin: 0; color: var(--muted); font-size: 0.92rem; }

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--muted);
  padding: 18px;
  border: 1px dashed var(--accent);
  border-radius: 12px;
  background: rgba(255,255,255,0.02);
}
